# ecoridedriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/ecoride_agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.html
app/src/main/java/app/ecoride_agent/: Ecoride.java  MainActivity.kt
app/src/main/java/app/ecoride_agent/adapters/: PagerAdapter.kt  TabsAdapter.kt
app/src/main/java/app/ecoride_agent/broadcasts/: BroadcastLocation.kt
app/src/main/java/app/ecoride_agent/customs/: CircularProgressBar.java  CustomMapMarker.kt  CustomProgressDialog.kt
app/src/main/java/app/ecoride_agent/data/: Messages.kt  Notifications.kt  Trips.kt
app/src/main/java/app/ecoride_agent/epoxy/: NotificationsEpoxyController.kt  NotificationsEpoxyModel.kt
app/src/main/java/app/ecoride_agent/epoxy/chats/: MessagesEpoxyController.kt  MessagesEpoxyModel.kt
app/src/main/java/app/ecoride_agent/epoxy/trips/: TripsEpoxyController.kt  TripsEpoxyModel.kt
app/src/main/java/app/ecoride_agent/fcm/: FcmClient.java
app/src/main/java/app/ecoride_agent/helpers/: BroadcastHelper.java  SharedHelper.java
app/src/main/java/app/ecoride_agent/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/app/ecoride_agent/network/fcm/: FCM.kt  FCMTopic.kt  IFCMInterface.java
app/src/main/java/app/ecoride_agent/network/responses/: GeneralResponse.kt
app/src/main/java/app/ecoride_agent/network/responses/fcm/: FCMResponse.kt
app/src/main/java/app/ecoride_agent/network/responses/location/: LocationUpdate.kt
app/src/main/java/app/ecoride_agent/network/responses/login/: Data.kt  Firebase.kt  Login.kt  Profile.kt
app/src/main/java/app/ecoride_agent/network/responses/register/: Data.kt  Register.kt
app/src/main/java/app/ecoride_agent/ui/: SplashActivity.kt
app/src/main/java/app/ecoride_agent/ui/auth/: AuthenticationActivity.java
app/src/main/java/app/ecoride_agent/ui/auth/login/: LoginFragment.kt
app/src/main/java/app/ecoride_agent/ui/auth/register/: OTPVerificationFragment.kt  RegisterDetailsFragment.kt  RegisterFragment.kt
app/src/main/java/app/ecoride_agent/ui/documents/: DocumentsActivity.java
app/src/main/java/app/ecoride_agent/ui/earnings/: EarningsActivity.java
app/src/main/java/app/ecoride_agent/ui/fragments/: HomeFragment.kt  OfflineFragment.java  OfflineFragment.kt
app/src/main/java/app/ecoride_agent/ui/messages/: MessagesActivity.kt
app/src/main/java/app/ecoride_agent/ui/messages/chats/: ChatsFragment.kt  SingleChatFragment.kt
app/src/main/java/app/ecoride_agent/ui/notifications/: NotificationsActivity.kt
app/src/main/java/app/ecoride_agent/ui/onboard/: FirstSlider.java  OnBoardingActivity.kt  SecondSlider.java  ThirdSlider.java
app/src/main/java/app/ecoride_agent/ui/profile/: ProfileActivity.kt
app/src/main/java/app/ecoride_agent/ui/settings/: SettingsActivity.kt
app/src/main/java/app/ecoride_agent/ui/summary/: SummaryActivity.kt
app/src/main/java/app/ecoride_agent/ui/trips/: TripsActivity.java
app/src/main/java/app/ecoride_agent/ui/trips/incoming/: IncomingTripsFragment.java
app/src/main/java/app/ecoride_agent/ui/trips/past/: PastFragment.java
app/src/main/java/app/ecoride_agent/ui/trips/progress/: TripProgressFragment.kt
app/src/main/java/app/ecoride_agent/ui/upcoming/: IncomingActivity.java  IncomingRequestActivity.java  UpcomingRequest.java  UpcomingRequest.kt
app/src/main/java/app/ecoride_agent/utils/: CommonValidation.java  ConnectivityReceiver.java  GPSTracker.java  GoogleMapDTO.kt  JavaUtils.java  PolyUtils.java  RealPathUtil.java  SharedHelper.java  Utilities.java
app/src/main/java/app/ecoride_agent/utils/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/app/ecoride_agent/widgets/: ChatHeadService.java
app/src/main/res/drawable/: bg_auth.xml  button.xml  circle_green.xml  circle_red.xml  circle_white.xml  half_circle.xml  ic_baseline_error.xml  ic_baseline_help_outline_24.xml  ic_baseline_info.xml  ic_baseline_monetization_on.xml  ic_baseline_supervised_user_circle_24.xml  ic_bell.xml  ic_cash_multiple.xml  ic_clock.xml  ic_documents.xml  ic_heart.xml  ic_inbox.xml  ic_launcher_background.xml  ic_location.xml  ic_map_marker_multiple.xml  ic_no_signal.xml  ic_user_location_marker.xml  ic_warning.xml  ic_wireless_symbol.xml  left_bubble.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_side.xml  rectangle_stroked.xml  rectangle_top.xml  right_bubble.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_documents.xml  activity_earnings.xml  activity_incoming.xml  activity_incoming_request.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_on_boarding.xml  activity_profile.xml  activity_settings.xml  activity_summary.xml  activity_trips.xml  content_main.xml  custom_drawer.xml  dialog_profile.xml  dialog_spot_booking.xml  error_layout.xml  fragment_chats.xml  fragment_first_slider.xml  fragment_home.xml  fragment_incoming_trips.xml  fragment_login.xml  fragment_o_t_p_verification.xml  fragment_offline.xml  fragment_past.xml  fragment_register.xml  fragment_register_details.xml  fragment_second_slider.xml  fragment_single_chat.xml  fragment_third_slider.xml  fragment_trip_progress.xml  fragment_upcoming_request.xml  marker_layout.xml  model_messages.xml  model_notification.xml  model_trips.xml  progress_dialog.xml  settings_dialog.xml
app/src/main/res/navigation/: auth.xml  chats.xml  main.xml  request.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_single_chat_scene.xml
app/src/test/java/app/ecoride_agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
