<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chats"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="app.ecoride_agent.ui.messages.chats.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="app.ecoride_agent.ui.messages.chats.SingleChatFragment"
        android:label="SingleChatFragment" />
</navigation>