<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.ecoride_agent.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_upcomingRequest"
            app:destination="@id/upcomingRequest" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="app.ecoride_agent.ui.fragments.OfflineFragment"
        android:label="OfflineFragment" />
    <fragment
        android:id="@+id/upcomingRequest"
        android:name="app.ecoride_agent.ui.upcoming.UpcomingRequest"
        android:label="UpcomingRequest" />
</navigation>