<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment"
            type="app.ecoride_agent.ui.fragments.OfflineFragment" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:src="@drawable/offline"
            android:id="@+id/offlineImage"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_currently_offline_you_will_not_receive_any_incoming_calls_till_you_re_back_online"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textSize="17sp"
            android:layout_below="@id/offlineImage"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="vertical">



            <Button
                android:id="@+id/go_online_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{fragment::goOffline}"
                android:background="@color/red"
                android:text="@string/go_online"
                android:textStyle="bold"
                android:textColor="#FFF" />

        </LinearLayout>




    </RelativeLayout>

</layout>